<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bandhiking</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=yes"
    />
    <meta
      name="description"
      content="A 3rd party Bandcamp music discovery app."
    />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link href="style.css" rel="stylesheet" media="all" />
    <script src="mobile.js" type="module"></script>
  </head>
  <body></body>
</html>
